<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProveedorController">
   <children>
      <JFXTabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabProveedores" text="Proveedores">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="36.0" layoutY="-35.0" prefHeight="359.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="17.0" prefWidth="596.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="cjbuscar" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0" prefWidth="304.0" promptText="Buscar proveedor" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnListar" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#cargarProveedores" prefHeight="25.0" prefWidth="102.0" text="Listar" HBox.hgrow="ALWAYS">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-default" />
                                       </styleClass>
                                       <graphic>
                                          <FontIcon iconLiteral="fa-th-list" iconSize="18" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="btnNuevo" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#nuevoProveedor" prefHeight="26.0" prefWidth="102.0" text="Nuevo">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-default" />
                                       </styleClass>
                                       <graphic>
                                          <FontIcon iconLiteral="fa-file-o" iconSize="18" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tablaProveedores" onMouseClicked="#abrirProveedor" prefHeight="216.0" prefWidth="596.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colItem" prefWidth="75.0" text="#" />
                                    <TableColumn fx:id="colAcciones" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                                  <TableColumn fx:id="colProveedor" prefWidth="75.0" text="PROVEEDOR" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabRegistrar" text="Datos de Proveedor">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="101.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="470.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre:" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cjnombre" GridPane.columnIndex="1" />
                              <Label text="NIT:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="77.0" text="Dirección:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="127.0" text="Telefono fijo:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="177.0" text="Celular:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Correo:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Pagina Web:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Ciudad:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cjnit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="cjdireccion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="cjtelefonofijo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="cjcelular" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="cjcorreo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="cjpaginaweb" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="cjciudad" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                    <String fx:value="btn-sm" />
                                 </styleClass>
                                 <graphic>
                                    <FontIcon iconLiteral="fa-save" iconSize="18" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnRegresar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#regresar" prefHeight="26.0" text="Regresar" GridPane.rowIndex="8">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-default" />
                                    <String fx:value="btn-sm" />
                                 </styleClass>
                                 <graphic>
                                    <FontIcon iconLiteral="fa-backward" iconSize="18" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
